apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployfrontend
  labels:
    app: deployfrontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: deployfrontend
  template:
    metadata:
      labels:
        app: deployfrontend
    spec:
      containers:
      - name: deployfrontend
        image: /:main-cb29750
        ports:
        - containerPort: 80
